<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dk.play.fragments.SpecialPlaylistFragment" >

    <ListView
        android:id="@+id/special_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:divider="@color/orange"
        android:dividerHeight="2dip"
        android:listSelector="@drawable/songlist_select_color" >
    </ListView>

</RelativeLayout>