int anim cycle_7 0x7f040000
int anim shake 0x7f040001
int array genre_array_full 0x7f0a0000
int array loop_modus_names 0x7f0a0002
int array loop_modus_values 0x7f0a0001
int array update_interval_names 0x7f0a0003
int array update_interval_values 0x7f0a0004
int color BLACK 0x7f060019
int color BLUE 0x7f06000a
int color DARKER_BLUE 0x7f06000e
int color DARKER_GRAY 0x7f060018
int color DARKER_GREEN 0x7f060009
int color DARKER_ORANGE 0x7f060013
int color DARKER_RED 0x7f060004
int color DARK_BLUE 0x7f06000c
int color DARK_GRAY 0x7f060016
int color DARK_GREEN 0x7f060007
int color DARK_ORANGE 0x7f060011
int color DARK_RED 0x7f060002
int color GRAY 0x7f060014
int color GREEN 0x7f060005
int color LIGHTER_BLUE 0x7f06000d
int color LIGHTER_GRAY 0x7f060017
int color LIGHTER_GREEN 0x7f060008
int color LIGHTER_ORANGE 0x7f060012
int color LIGHTER_RED 0x7f060003
int color LIGHT_BLUE 0x7f06000b
int color LIGHT_GRAY 0x7f060015
int color LIGHT_GREEN 0x7f060006
int color LIGHT_ORANGE 0x7f060010
int color LIGHT_RED 0x7f060001
int color ORANGE 0x7f06000f
int color RED 0x7f060000
int color black 0x7f060021
int color dark_red 0x7f06001b
int color orange 0x7f06001d
int color orange_color 0x7f06001a
int color orange_dark 0x7f06001e
int color red 0x7f06001c
int color redbutton_color 0x7f060022
int color text_disabled 0x7f060023
int color white 0x7f06001f
int color white2 0x7f060020
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen widget_margin 0x7f070002
int drawable actionbar 0x7f020000
int drawable actionbar_select 0x7f020001
int drawable add 0x7f020002
int drawable apptheme_btn_default_disabled_focused_holo_light 0x7f020003
int drawable apptheme_btn_default_disabled_holo_light 0x7f020004
int drawable apptheme_btn_default_focused_holo_light 0x7f020005
int drawable apptheme_btn_default_normal_holo_light 0x7f020006
int drawable apptheme_btn_default_pressed_holo_light 0x7f020007
int drawable apptheme_btn_rating_star_off_focused_holo_light 0x7f020008
int drawable apptheme_btn_rating_star_off_normal_holo_light 0x7f020009
int drawable apptheme_btn_rating_star_off_pressed_holo_light 0x7f02000a
int drawable apptheme_btn_rating_star_on_focused_holo_light 0x7f02000b
int drawable apptheme_btn_rating_star_on_normal_holo_light 0x7f02000c
int drawable apptheme_btn_rating_star_on_pressed_holo_light 0x7f02000d
int drawable apptheme_edit_text_holo_light 0x7f02000e
int drawable apptheme_rate_star_big_half_holo_light 0x7f02000f
int drawable apptheme_rate_star_big_off_holo_light 0x7f020010
int drawable apptheme_rate_star_big_on_holo_light 0x7f020011
int drawable apptheme_rate_star_small_half_holo_light 0x7f020012
int drawable apptheme_rate_star_small_off_holo_light 0x7f020013
int drawable apptheme_rate_star_small_on_holo_light 0x7f020014
int drawable apptheme_ratingbar_full_empty_holo_light 0x7f020015
int drawable apptheme_ratingbar_full_filled_holo_light 0x7f020016
int drawable apptheme_ratingbar_full_holo_light 0x7f020017
int drawable apptheme_ratingbar_holo_light 0x7f020018
int drawable apptheme_ratingbar_small_holo_light 0x7f020019
int drawable apptheme_scrubber_control_disabled_holo 0x7f02001a
int drawable apptheme_scrubber_control_focused_holo 0x7f02001b
int drawable apptheme_scrubber_control_normal_holo 0x7f02001c
int drawable apptheme_scrubber_control_pressed_holo 0x7f02001d
int drawable apptheme_scrubber_control_selector_holo_light 0x7f02001e
int drawable apptheme_scrubber_primary_holo 0x7f02001f
int drawable apptheme_scrubber_progress_horizontal_holo_light 0x7f020020
int drawable apptheme_scrubber_secondary_holo 0x7f020021
int drawable apptheme_scrubber_track_holo_light 0x7f020022
int drawable apptheme_textfield_activated_holo_light 0x7f020023
int drawable apptheme_textfield_default_holo_light 0x7f020024
int drawable apptheme_textfield_disabled_focused_holo_light 0x7f020025
int drawable apptheme_textfield_disabled_holo_light 0x7f020026
int drawable apptheme_textfield_focused_holo_light 0x7f020027
int drawable button 0x7f020028
int drawable cube 0x7f020029
int drawable dark 0x7f02002a
int drawable date 0x7f02002b
int drawable default_cover 0x7f02002c
int drawable default_wallpapers 0x7f02002d
int drawable drawer_shadow 0x7f02002e
int drawable fischer 0x7f02002f
int drawable folder 0x7f020030
int drawable gpl_v3 0x7f020031
int drawable gras 0x7f020032
int drawable green_point 0x7f020033
int drawable hard_drive 0x7f020034
int drawable home 0x7f020035
int drawable ic_action_accept 0x7f020036
int drawable ic_action_add_person 0x7f020037
int drawable ic_action_add_person_l 0x7f020038
int drawable ic_action_cancel 0x7f020039
int drawable ic_action_cancel_dark 0x7f02003a
int drawable ic_action_cloud 0x7f02003b
int drawable ic_action_collapse 0x7f02003c
int drawable ic_action_dock 0x7f02003d
int drawable ic_action_dock_l 0x7f02003e
int drawable ic_action_download 0x7f02003f
int drawable ic_action_expand 0x7f020040
int drawable ic_action_half_important 0x7f020041
int drawable ic_action_important 0x7f020042
int drawable ic_action_next 0x7f020043
int drawable ic_action_next_dark 0x7f020044
int drawable ic_action_not_important 0x7f020045
int drawable ic_action_overflow_l 0x7f020046
int drawable ic_action_pause 0x7f020047
int drawable ic_action_pause_dark 0x7f020048
int drawable ic_action_play 0x7f020049
int drawable ic_action_play_dark 0x7f02004a
int drawable ic_action_previous 0x7f02004b
int drawable ic_action_previous_dark 0x7f02004c
int drawable ic_action_refresh 0x7f02004d
int drawable ic_action_refresh_l 0x7f02004e
int drawable ic_action_save 0x7f02004f
int drawable ic_action_save_l 0x7f020050
int drawable ic_action_search 0x7f020051
int drawable ic_action_search_l 0x7f020052
int drawable ic_action_share 0x7f020053
int drawable ic_action_shuffle 0x7f020054
int drawable ic_action_stop 0x7f020055
int drawable ic_action_stop_dark 0x7f020056
int drawable ic_action_upload 0x7f020057
int drawable ic_download 0x7f020058
int drawable ic_drawer 0x7f020059
int drawable ic_launcher 0x7f02005a
int drawable ic_launcher_new 0x7f02005b
int drawable ic_stat_notify 0x7f02005c
int drawable ic_upload 0x7f02005d
int drawable info 0x7f02005e
int drawable logo_180 0x7f02005f
int drawable logo_800 0x7f020060
int drawable loop 0x7f020061
int drawable loop1 0x7f020062
int drawable loop2 0x7f020063
int drawable main 0x7f020064
int drawable most_play 0x7f020065
int drawable nav_select_color 0x7f020066
int drawable new_500 0x7f020067
int drawable new_org 0x7f020068
int drawable ok 0x7f020069
int drawable orange_btn_check_holo_light 0x7f02006a
int drawable orange_btn_check_off_disabled_focused_holo_light 0x7f02006b
int drawable orange_btn_check_off_disabled_holo_light 0x7f02006c
int drawable orange_btn_check_off_focused_holo_light 0x7f02006d
int drawable orange_btn_check_off_holo_light 0x7f02006e
int drawable orange_btn_check_off_pressed_holo_light 0x7f02006f
int drawable orange_btn_check_on_disabled_focused_holo_light 0x7f020070
int drawable orange_btn_check_on_disabled_holo_light 0x7f020071
int drawable orange_btn_check_on_focused_holo_light 0x7f020072
int drawable orange_btn_check_on_holo_light 0x7f020073
int drawable orange_btn_check_on_pressed_holo_light 0x7f020074
int drawable orange_btn_default_disabled_focused_holo_light 0x7f020075
int drawable orange_btn_default_disabled_holo_light 0x7f020076
int drawable orange_btn_default_focused_holo_light 0x7f020077
int drawable orange_btn_default_holo_light 0x7f020078
int drawable orange_btn_default_normal_holo_light 0x7f020079
int drawable orange_btn_default_pressed_holo_light 0x7f02007a
int drawable orange_point 0x7f02007b
int drawable playlist 0x7f02007c
int drawable rating_1 0x7f02007d
int drawable rating_2 0x7f02007e
int drawable rating_3 0x7f02007f
int drawable rating_4 0x7f020080
int drawable rating_5 0x7f020081
int drawable rating_bar 0x7f020082
int drawable red_button 0x7f020083
int drawable red_point 0x7f020084
int drawable redbutton_btn_default_disabled_focused_holo_light 0x7f020085
int drawable redbutton_btn_default_disabled_holo_light 0x7f020086
int drawable redbutton_btn_default_focused_holo_light 0x7f020087
int drawable redbutton_btn_default_normal_holo_light 0x7f020088
int drawable redbutton_btn_default_pressed_holo_light 0x7f020089
int drawable searchview_underline 0x7f02008a
int drawable settings 0x7f02008b
int drawable show_playlist 0x7f02008c
int drawable songlist_select_color 0x7f02008d
int drawable textfield_search_default_holo_light 0x7f02008e
int drawable textfield_search_selected_holo_light 0x7f02008f
int drawable touch 0x7f020090
int drawable warning 0x7f020091
int drawable wave 0x7f020092
int drawable widget 0x7f020093
int drawable widget2 0x7f020094
int drawable yellow_button 0x7f020095
int drawable yellow_wave 0x7f020096
int id RelativeLayout1 0x7f0c003e
int id account_state 0x7f0c0001
int id action_ok 0x7f0c00a3
int id action_re_create 0x7f0c00a1
int id action_register 0x7f0c009f
int id action_removed_songs 0x7f0c00a2
int id action_search 0x7f0c00a0
int id action_search_song 0x7f0c009c
int id action_settings 0x7f0c0097
int id adv 0x7f0c009b
int id all 0x7f0c0081
int id artist 0x7f0c0038
int id artist_edit 0x7f0c005f
int id cancel 0x7f0c001b
int id checkBox 0x7f0c0052
int id close 0x7f0c0033
int id cloud_img 0x7f0c003b
int id cloud_sync_songs 0x7f0c009a
int id colorButton1 0x7f0c008c
int id colorPicker 0x7f0c003f
int id color_prev 0x7f0c0041
int id container 0x7f0c0009
int id container1 0x7f0c000d
int id container2 0x7f0c000a
int id content_layout 0x7f0c0008
int id cover 0x7f0c0019
int id cover_container 0x7f0c0090
int id cover_image 0x7f0c0062
int id cover_list 0x7f0c0091
int id create 0x7f0c0068
int id custom 0x7f0c0082
int id delete 0x7f0c0043
int id deleted_items 0x7f0c0099
int id disconnect 0x7f0c0096
int id dk_account_1 0x7f0c0048
int id dk_account_2 0x7f0c0049
int id dk_account_3 0x7f0c004a
int id dk_account_4 0x7f0c004b
int id dk_account_5 0x7f0c004d
int id dk_account_login 0x7f0c004f
int id dk_account_password 0x7f0c004e
int id dk_account_username 0x7f0c004c
int id dlg_add 0x7f0c0047
int id dlg_cancel 0x7f0c0046
int id dlg_content 0x7f0c0045
int id dlg_cover 0x7f0c0044
int id drawer_layout 0x7f0c0007
int id expand 0x7f0c003c
int id folder 0x7f0c0055
int id folderStruct 0x7f0c0054
int id folder_select 0x7f0c00a4
int id found 0x7f0c0051
int id fragment1 0x7f0c000e
int id fragment2 0x7f0c000f
int id free_space 0x7f0c0006
int id genre_edit 0x7f0c0060
int id horizontalScrollView1 0x7f0c0053
int id imageButton1 0x7f0c0057
int id imageView1 0x7f0c0012
int id imageView10 0x7f0c0020
int id imageView2 0x7f0c0015
int id imageView3 0x7f0c0023
int id imageView4 0x7f0c0025
int id imageView5 0x7f0c0027
int id imageView6 0x7f0c0029
int id imageView7 0x7f0c002c
int id imageView8 0x7f0c002f
int id imageView9 0x7f0c0032
int id item_artist 0x7f0c0085
int id item_cover 0x7f0c0083
int id item_title 0x7f0c0084
int id label1 0x7f0c008b
int id layout 0x7f0c0000
int id licenses 0x7f0c005c
int id linearLayout1 0x7f0c0034
int id list 0x7f0c0058
int id listView1 0x7f0c0059
int id list_view 0x7f0c005d
int id loop 0x7f0c0093
int id menu_layout 0x7f0c000b
int id more_space 0x7f0c0004
int id nav_drawer_list 0x7f0c0066
int id nav_fragment 0x7f0c000c
int id nav_icon 0x7f0c0063
int id nav_title 0x7f0c0064
int id new_bnt 0x7f0c005b
int id new_login 0x7f0c0095
int id next 0x7f0c0037
int id normal 0x7f0c0080
int id ok 0x7f0c0040
int id overlay_player 0x7f0c0069
int id overlay_player_bg 0x7f0c006a
int id overlay_player_close 0x7f0c0072
int id overlay_player_dark 0x7f0c006b
int id overlay_player_loop 0x7f0c0071
int id overlay_player_move 0x7f0c006d
int id overlay_player_next 0x7f0c0070
int id overlay_player_play 0x7f0c006f
int id overlay_player_prev 0x7f0c006e
int id overlay_player_title 0x7f0c006c
int id pause 0x7f0c0036
int id play 0x7f0c0092
int id player_control 0x7f0c0065
int id player_control_bg 0x7f0c0073
int id player_control_dark 0x7f0c0074
int id player_control_expand 0x7f0c0075
int id player_control_loop 0x7f0c007b
int id player_control_next 0x7f0c007a
int id player_control_pause 0x7f0c0078
int id player_control_play 0x7f0c0079
int id player_control_prev 0x7f0c0077
int id player_control_ratingbar 0x7f0c007d
int id player_control_seekbar 0x7f0c007c
int id player_control_share 0x7f0c007e
int id player_control_title 0x7f0c0076
int id playlist 0x7f0c007f
int id playlist_click 0x7f0c0022
int id playlist_date 0x7f0c0024
int id playlist_main 0x7f0c001d
int id playlist_most 0x7f0c0021
int id playlist_name 0x7f0c0067
int id playlist_r1 0x7f0c0030
int id playlist_r2 0x7f0c002d
int id playlist_r3 0x7f0c002a
int id playlist_r4 0x7f0c0028
int id playlist_r5 0x7f0c0026
int id playlist_random 0x7f0c001e
int id prev 0x7f0c0035
int id progress 0x7f0c001c
int id progressBar1 0x7f0c0050
int id progress_account 0x7f0c0003
int id rating_edit 0x7f0c0061
int id refresh 0x7f0c0098
int id relativeLayout1 0x7f0c0056
int id reload 0x7f0c0094
int id save 0x7f0c009d
int id scrollView1 0x7f0c0016
int id show_gpl 0x7f0c0010
int id song_artist 0x7f0c003a
int id song_cover 0x7f0c0087
int id song_list 0x7f0c0089
int id song_list_layout 0x7f0c0088
int id song_title 0x7f0c0039
int id space_text 0x7f0c0005
int id special_list 0x7f0c008a
int id squareColorButton1 0x7f0c008d
int id squareColorButton2 0x7f0c008e
int id squareColorButton3 0x7f0c008f
int id start_search 0x7f0c00a5
int id status_text 0x7f0c003d
int id text 0x7f0c0042
int id textView1 0x7f0c0002
int id textView10 0x7f0c001f
int id textView2 0x7f0c0011
int id textView3 0x7f0c0013
int id textView4 0x7f0c0014
int id textView5 0x7f0c0018
int id textView6 0x7f0c0017
int id textView7 0x7f0c002b
int id textView8 0x7f0c002e
int id textView9 0x7f0c0031
int id title 0x7f0c001a
int id title1 0x7f0c0086
int id title_edit 0x7f0c005e
int id toggle_overlay_player 0x7f0c009e
int id webView1 0x7f0c005a
int layout activity_adv 0x7f030000
int layout activity_auto_playlist 0x7f030001
int layout activity_buy_more_space 0x7f030002
int layout activity_cloud_deleted_items 0x7f030003
int layout activity_cloud_songs 0x7f030004
int layout activity_cur_playlist 0x7f030005
int layout activity_dk_play 0x7f030006
int layout activity_extend_abo 0x7f030007
int layout activity_first_launch 0x7f030008
int layout activity_info 0x7f030009
int layout activity_licenses 0x7f03000a
int layout activity_music_edit 0x7f03000b
int layout activity_play_file 0x7f03000c
int layout activity_playlist 0x7f03000d
int layout activity_removed 0x7f03000e
int layout activity_search 0x7f03000f
int layout activity_special_playlist 0x7f030010
int layout activity_video_edit 0x7f030011
int layout activity_whats_new 0x7f030012
int layout adv_upload_notify 0x7f030013
int layout auto_playlist_fragment 0x7f030014
int layout big_notify 0x7f030015
int layout big_notify_l 0x7f030016
int layout click_preference 0x7f030017
int layout cloud_delete_item 0x7f030018
int layout cloud_item 0x7f030019
int layout cloud_item_old 0x7f03001a
int layout color_picker_dialog 0x7f03001b
int layout color_picker_preference 0x7f03001c
int layout delete_playlist 0x7f03001d
int layout dialog_song_not_in_list 0x7f03001e
int layout dk_account_login 0x7f03001f
int layout dk_account_ok 0x7f030020
int layout first_launch_fragment 0x7f030021
int layout folder_item 0x7f030022
int layout folder_selector 0x7f030023
int layout folder_selector_dlg 0x7f030024
int layout fragment_cloud_songs 0x7f030025
int layout fragment_search 0x7f030026
int layout gpl_v3 0x7f030027
int layout info_fragment 0x7f030028
int layout list_layout 0x7f030029
int layout music_edit_fragment 0x7f03002a
int layout nav_center_img 0x7f03002b
int layout nav_center_text 0x7f03002c
int layout nav_drawer_layout 0x7f03002d
int layout nav_item 0x7f03002e
int layout nav_spacer 0x7f03002f
int layout new_playlist 0x7f030030
int layout new_popup 0x7f030031
int layout orange_button 0x7f030032
int layout overlay_player 0x7f030033
int layout player_control 0x7f030034
int layout player_control_open 0x7f030035
int layout playlist 0x7f030036
int layout playlist_fragment 0x7f030037
int layout removed_fragment 0x7f030038
int layout search_folder_dlg 0x7f030039
int layout search_list_item 0x7f03003a
int layout small_notify 0x7f03003b
int layout small_notify_l 0x7f03003c
int layout song 0x7f03003d
int layout song_list 0x7f03003e
int layout special_playlist_fragment 0x7f03003f
int layout test 0x7f030040
int layout video_edit_fragment 0x7f030041
int layout widget2_big 0x7f030042
int layout widget_big 0x7f030043
int menu adv 0x7f0b0000
int menu adv_l 0x7f0b0001
int menu buy_more_space 0x7f0b0002
int menu cloud_songs 0x7f0b0003
int menu cloud_songs_l 0x7f0b0004
int menu cur_playlist 0x7f0b0005
int menu cur_playlist_l 0x7f0b0006
int menu dk_login 0x7f0b0007
int menu dk_play 0x7f0b0008
int menu dk_play_l 0x7f0b0009
int menu extend_abo 0x7f0b000a
int menu folder_selector 0x7f0b000b
int menu licenses 0x7f0b000c
int menu search 0x7f0b000d
int menu search_l 0x7f0b000e
int menu video_edit 0x7f0b000f
int menu video_edit_l 0x7f0b0010
int string accept 0x7f08009e
int string action_canceled 0x7f08006a
int string action_re_create 0x7f080019
int string action_removed_songs 0x7f080029
int string action_search 0x7f080018
int string action_search_actionbar 0x7f080051
int string action_settings 0x7f080016
int string add 0x7f080026
int string add_to_playlist 0x7f080060
int string adv 0x7f080075
int string adv_file_to_big 0x7f08007f
int string adv_show_notify 0x7f08007e
int string adv_update_interval 0x7f080080
int string app_name 0x7f080014
int string artist 0x7f080049
int string cancel 0x7f080022
int string choice 0x7f080062
int string cloud_delete_error 0x7f080094
int string cloud_delete_success 0x7f080093
int string cloud_deletet_items 0x7f080097
int string cloud_error1 0x7f080083
int string cloud_release 0x7f08009a
int string cloud_song_delete 0x7f080092
int string cloud_sync_songs 0x7f080099
int string contentDescription 0x7f080053
int string cover 0x7f08004c
int string cover_art 0x7f080017
int string create 0x7f08002c
int string cur_sku 0x7f0800a0
int string custom_color 0x7f0800ad
int string data_act 0x7f0800ba
int string delete 0x7f080032
int string deleteCache 0x7f080087
int string deleteCloud 0x7f080088
int string delete_cloud 0x7f080090
int string delete_cloud_msg 0x7f080091
int string delete_from_device 0x7f08007c
int string delete_from_sync 0x7f08007b
int string desOnlineSpace 0x7f0800a1
int string dkCANCEL 0x7f080013
int string dkOK 0x7f080011
int string dk_no_password 0x7f080004
int string dk_no_username 0x7f080003
int string dk_wrong_password 0x7f080006
int string dk_wrong_username 0x7f080005
int string dkaccount_state 0x7f080009
int string dkdisconnect 0x7f080010
int string dklogin 0x7f080002
int string dklogin_error 0x7f08000f
int string dknew_login 0x7f08000d
int string dkpassword 0x7f080001
int string dkpurchase 0x7f08000c
int string dkpurchase_state 0x7f08000a
int string dkpurchase_success 0x7f08000e
int string dkregister 0x7f080007
int string dkregister2 0x7f080008
int string dkrelaod 0x7f08000b
int string dksdk 0x7f0800b7
int string dkselect_folder 0x7f080012
int string dkusername 0x7f080000
int string download_cloud_song 0x7f080086
int string drawer_close 0x7f080020
int string drawer_open 0x7f08001f
int string folder_search 0x7f0800a9
int string found_end_first_launch 0x7f080045
int string found_first_launch 0x7f080044
int string founded 0x7f080054
int string genre 0x7f08004a
int string gpl_info 0x7f0800b5
int string gpl_v3 0x7f0800b4
int string hello_first_launch 0x7f080042
int string hello_world 0x7f080015
int string img_license 0x7f0800b8
int string impressum 0x7f080056
int string insert_title 0x7f08004e
int string licenses 0x7f0800b2
int string listen 0x7f08008f
int string loading 0x7f08009c
int string loged_in 0x7f080079
int string login_error 0x7f080077
int string lollipop 0x7f0800ac
int string loop_modus 0x7f08001b
int string medium_corrupt 0x7f080064
int string medium_corrupt_long 0x7f080065
int string medium_delete 0x7f08005f
int string medium_delete_long 0x7f08005e
int string medium_edit 0x7f080061
int string medium_exists 0x7f08005c
int string medium_is_in_list 0x7f08005d
int string medium_not_in_list 0x7f080059
int string medium_not_present 0x7f080063
int string nav_bar_coloring 0x7f0800b1
int string nav_bar_same_color 0x7f0800b0
int string new_playlist_name 0x7f08002b
int string next 0x7f080046
int string no 0x7f080024
int string no_account 0x7f08009b
int string no_choice 0x7f0800a7
int string no_choice_msg 0x7f0800a8
int string no_playlist 0x7f08005a
int string not_loged_in 0x7f080078
int string ok 0x7f080023
int string overlay_dont_play 0x7f080074
int string overlay_player 0x7f080072
int string play_at_boot 0x7f08001a
int string play_cloud_song 0x7f080084
int string play_cloud_song_msg 0x7f080085
int string playlist_added 0x7f08005b
int string playlist_click 0x7f08003e
int string playlist_created 0x7f08002e
int string playlist_date 0x7f080036
int string playlist_delete 0x7f080066
int string playlist_delete_long 0x7f080067
int string playlist_deleted 0x7f080033
int string playlist_exists 0x7f08002d
int string playlist_main 0x7f080034
int string playlist_most 0x7f080035
int string playlist_no_name 0x7f08002f
int string playlist_r0 0x7f08003c
int string playlist_r1 0x7f08003b
int string playlist_r2 0x7f08003a
int string playlist_r3 0x7f080039
int string playlist_r4 0x7f080038
int string playlist_r5 0x7f080037
int string playlist_random 0x7f0800b9
int string please_wait 0x7f08009d
int string pref_loop_default 0x7f08001e
int string rating 0x7f08004b
int string re_create_database 0x7f080068
int string re_create_database_long 0x7f080069
int string re_create_database_ok 0x7f08006b
int string re_gen_cover 0x7f08001c
int string re_gen_cover_title 0x7f08001d
int string refresh 0x7f080095
int string save 0x7f08004d
int string save_current_playlist 0x7f080071
int string saved 0x7f08004f
int string search_end 0x7f0800aa
int string search_first_launch 0x7f080043
int string search_folder_all 0x7f0800a4
int string search_folder_custom 0x7f0800a5
int string search_folder_normal 0x7f0800a3
int string search_folder_select_folder 0x7f0800a6
int string search_folder_title 0x7f0800a2
int string search_hint 0x7f080052
int string share_body1 0x7f08006e
int string share_body2 0x7f08006f
int string share_body_end 0x7f080070
int string share_subject 0x7f08006d
int string share_title 0x7f08006c
int string song_sync 0x7f08007d
int string start_search 0x7f0800ab
int string start_song 0x7f08002a
int string state_on_cache 0x7f08008d
int string state_on_cloud 0x7f08008e
int string state_on_device 0x7f08008c
int string status_bar_coloring 0x7f0800af
int string status_bar_same_color 0x7f0800ae
int string storeDevice 0x7f080089
int string title 0x7f080048
int string title_activity_adv 0x7f080076
int string title_activity_auto_playlist 0x7f080031
int string title_activity_cloud_deleted_items 0x7f080098
int string title_activity_cloud_songs 0x7f080082
int string title_activity_cur_playlist 0x7f080021
int string title_activity_extend_abo 0x7f08009f
int string title_activity_first_launch 0x7f080041
int string title_activity_info 0x7f080055
int string title_activity_licenses 0x7f0800b3
int string title_activity_music_edit 0x7f080050
int string title_activity_play_file 0x7f080096
int string title_activity_playlist 0x7f080030
int string title_activity_removed 0x7f080028
int string title_activity_search 0x7f080027
int string title_activity_settings 0x7f0800bb
int string title_activity_special_playlist 0x7f08003d
int string title_activity_video_edit 0x7f080047
int string title_activity_whats_new 0x7f08008a
int string toggle_overlay_player 0x7f080073
int string update_only_on_wifi 0x7f08007a
int string use_bg_images 0x7f080081
int string used_technologies 0x7f0800b6
int string version 0x7f080058
int string versions_code 0x7f080057
int string whats_new 0x7f08008b
int string widget2_name 0x7f080040
int string widget_name 0x7f08003f
int string yes 0x7f080025
int style ActionBarTitleImage 0x7f09001a
int style AppBaseTheme 0x7f090000
int style AppBaseTheme2 0x7f090013
int style AppBaseThemeImage 0x7f090016
int style AppBaseThemeNormal 0x7f090015
int style AppTheme 0x7f090001
int style AppTheme2 0x7f090008
int style ButtonAppTheme 0x7f090009
int style ButtonAppThemeImage 0x7f090017
int style ButtonOrange 0x7f090002
int style ButtonRedButton 0x7f090023
int style CheckBoxOrange 0x7f090004
int style DropDownListView 0x7f09000c
int style DropDownListViewImage 0x7f09001c
int style ImageButtonOrange 0x7f090003
int style ImageButtonRedButton 0x7f090024
int style MaterialDesign 0x7f090014
int style MusicRatingBaImager 0x7f090022
int style MusicRatingBar 0x7f090012
int style MyActionBar 0x7f09000a
int style MyActionBarImage 0x7f090018
int style MyActionButtonOverflowImage 0x7f090019
int style MyTheme 0x7f090007
int style Orange 0x7f090005
int style PopupMenu 0x7f09000b
int style PopupMenuImage 0x7f09001b
int style RatingBarAppTheme 0x7f09000f
int style RatingBarAppThemeImage 0x7f09001f
int style RatingBarBigAppTheme 0x7f090010
int style RatingBarBigAppThemeImage 0x7f090020
int style RatingBarSmallAppTheme 0x7f090011
int style RatingBarSmallAppThemeImage 0x7f090021
int style RedButton 0x7f090025
int style SeekBarAppTheme 0x7f09000e
int style SeekBarAppThemeImage 0x7f09001e
int style Theme_stylingactionbar_widget 0x7f09000d
int style Theme_stylingactionbar_widgetImage 0x7f09001d
int style _Orange 0x7f090006
int style _RedButton 0x7f090026
int xml searchable 0x7f050000
int xml settings 0x7f050001
int xml widget2_info 0x7f050002
int xml widget_info 0x7f050003
